amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.25
cffi==0.8.6
chardet==2.3.0
colorama==0.3.2
cryptography==0.6.1
decorator==3.4.0
Django==1.10.6
django-allauth==0.31.0
django-celery==3.2.1
django-filter==1.0.1
django-registration-redux==1.4
django-rest-auth==0.9.1
djangorestframework==3.5.4
html5lib==0.999
joblib==0.8.3
kombu==3.0.37
matplotlib==1.4.2
mock==1.0.1
MySQL-python==1.2.3
mysqlclient==1.3.10
ndg-httpsclient==0.3.2
nose==1.3.4
numpy==1.8.2
oauthlib==2.0.1
Pillow==2.6.1
ply==3.4
pyasn1==0.1.7
pycparser==2.10
pyOpenSSL==0.14
pyparsing==2.0.3
python-dateutil==2.2
python-openid==2.2.5
pytz==2012rc0
requests==2.4.3
requests-oauthlib==0.8.0
scikit-learn==0.14.1
scipy==0.14.0
simplejson==3.6.5
six==1.10.0
urllib3==1.9.1
